<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="false" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="true"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="SkyUnit" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
    </Variables>
    <Imports>
        <Import>@ImportsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ImportsFolder\UIExtensions\scripts\source</Import>
        <!-- <Import>@ImportsFolder\JContainers\scripts\source</Import> -->
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">SkyUnitTest.pex</Match>
            <Match In="Scripts">SkyUnitExpectation.pex</Match>
            <Match In="Scripts">SkyUnitPrivateAPI.pex</Match>
            <Match In="Scripts">SkyUnitUI.pex</Match>
            <Match In="Scripts">SkyUnitTestRunner.pex</Match>
            <Match In="Scripts\Source">SkyUnitUI.psc</Match>
            <Match In="Scripts\Source">SkyUnitTestRunner.psc</Match>
        </Package>
    </Packages>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">SkyUnitTest.psc</Match>
            <Match In="Scripts\Source">SkyUnitExpectation.psc</Match>
            <Match In="Scripts\Source">SkyUnitPrivateAPI.psc</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>