scriptName SkyUnitTests_Assertions_Array extends SkyUnitAssertionTestBase
{Tests for Array assertions, e.g. `ContainsInt(42)`}

function Tests()
    Test("ExpectStringArray")
    Test("ExpectIntArray")
    Test("ExpectBoolArray")
    Test("ExpectFloatArray")
    Test("ExpectFormArray")

    Test("EqualStringArray")
    Test("EqualStringArray1")
    Test("EqualStringArray2")
    Test("EqualStringArray3")
    Test("EqualStringArray4")
    Test("EqualStringArray5")

    Test("EqualIntArray")
    Test("EqualIntArray1")
    Test("EqualIntArray2")
    Test("EqualIntArray3")
    Test("EqualIntArray4")
    Test("EqualIntArray5")

    Test("EqualBoolArray")
    Test("EqualBoolArray1")
    Test("EqualBoolArray2")
    Test("EqualBoolArray3")
    Test("EqualBoolArray4")
    Test("EqualBoolArray5")

    Test("EqualFloatArray")
    Test("EqualFloatArray1")
    Test("EqualFloatArray2")
    Test("EqualFloatArray3")
    Test("EqualFloatArray4")
    Test("EqualFloatArray5")

    Test("EqualFormArray")
    Test("EqualFormArray1")
    Test("EqualFormArray2")
    Test("EqualFormArray3")
    Test("EqualFormArray4")
    Test("EqualFormArray5")
endFunction
